﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicDatabase", "DynamicDatabase\DynamicDatabase.csproj", "{91A3D0C4-23F1-4479-A93B-32220524B1AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicDatabase.Console", "DynamicDatabase.Console\DynamicDatabase.Console.csproj", "{D443E809-5050-4447-90B1-C7D2560434D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91A3D0C4-23F1-4479-A93B-32220524B1AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91A3D0C4-23F1-4479-A93B-32220524B1AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91A3D0C4-23F1-4479-A93B-32220524B1AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91A3D0C4-23F1-4479-A93B-32220524B1AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D443E809-5050-4447-90B1-C7D2560434D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D443E809-5050-4447-90B1-C7D2560434D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D443E809-5050-4447-90B1-C7D2560434D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D443E809-5050-4447-90B1-C7D2560434D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
